{
  "name": "cssfn-monorepo",
  "private": true,
  "scripts": {
    "compile+test": "lerna run tsc && lerna run test",
    "update-deps": "ncu --root --workspaces --peer",
    "update-deps-u": "ncu --root --workspaces --peer -u",
    "build": "lerna run tsc",
    "publish": "npm run build && lerna publish from-package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "lerna": "^6.6.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "barrels/*",
    "tests/*"
  ]
}
